<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--
                                         _  
   ._ _  _    .__|_ _.o._  _  _ ._|_ ._ |R|
   | | |(_)|_|| ||_(_||| |(/_(/_| |_)|  `-' 
--> 
<link rel="alternate" type="application/rss+xml" title="Biology Blogger RSS" href="blog/rss.xml">
<link rel="alternate" type="application/rss+xml" title="Biology Blogger RSS (Alternative feed)" href="blog/rss_alt.xml">
<link rel="alternate" type="application/rss+xml" title="Biology Blogger RSS (Podcast)" href="blog/rss_podcast.xml">
<title>Biology Blogger -- Personal Web Page</title>
<meta name="resource-type" content="document">
<meta name="description" content="We review biology and science papers,
talk about UNIX tips and log a variety of notes. Check the blog for
a lot of text and our podcast (first season in Portuguese).
Bilingual site.">
<meta name="keywords" content="blog, shell, hacks, tips, dicas, environment,
meio-ambiente, education, educação, didática, didatics, analysis, análise,
business, serviços, research, pesquisa, lista de links, link lists, philosophy,
filosofia, mythbuster, caçador de mitos, ciência, tecnologia, biologia, biologist, biólogo">
<meta name="distribution" content="global">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rev="made" href="mailto:jamilbio20[[at]]gmail[[dot]]com"> -->
<link rel="canonical" href="https://mountaineerbr.github.io/">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="css/style.css" type="text/css"/>

    <meta property="og:url" content="https://mountaineerbr.github.io">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Biology Blogger, a personal website about science and technology">
    <meta property="og:image" content="https://mountaineerbr.github.io/gfx/favicon_large.ico">
    <meta property="og:description" content="Biologist personal website where we talk about science, biology and technology.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image:alt" content="Red mushroom">
    <!-- https://ogp.me/ -->


    <!--
    Hello, curious viewer of the source! :)
    Viewing the source is the best way to learn about web design and development.
    It's what I did when I started out, and what's I still continue to do on
    a daily basis. So thank you for your interest — and I hope something you find
    here that will be useful to you. The source code of this web page is available
    at GitHub for scrutiny. Also, you should be able to use your browser’s
    Inspect tools to dig through the original files.
    Since you're here, check this great designer website: https://elliotjaystocks.com/
    -->
</head>

<body>
<header>
	<nav class="navbar fixednavbar">
		<ul>
			<li><a href="blog/">Blog</a></li>
			<li><a href="podcast/">Podcast</a></li>
			<li><a href="fool/">The Fool</a></li>
			<li><a href="repo/">Repo</a></li> 
			<!-- <li><a hreflang="pt" href="https://www.youtube.com/c/xgnubio/">Vlog</a></li> -->
			<li><a hreflang="pt" href="vlog/">Vlog</a></li>
			<li><a href="quotes.html">Quotes</a></li>
			<li><a href="links.html">Links</a></li>
			<li><a href="sitemap.html">SiteMap</a></li>
			<li><a hreflang="pt" href="#portalpt">PT</a></li>
			<li style="float:right"><a title="Go to Bottom" href="#bottom">⬇</a></li>
			<!--  down emojis: ⬇🔻⏬  -->
		</ul>

	</nav>

	<!-- RSS Feed logo -->
	<div class="homefeed">
		<a href="blog/rss.xml"><img src="gfx/pic_rss.gif" alt="RSS Logo" width="36" height="14"></a>
	</div>

	<div style="clear:both;">
		<h1 class="hometitle">
		Biology Blogger
		</h1>

		<p class="homedesc">
		Notes on biology, science and technology
		</p>
	</div>

</header>

<br>
<main>

<!-- SHORT INTRO (SE MAY OR MAY NOT LOL GRAB THIS) -->
<div>
	<p>
	This is my personal website. We study, investigate
	and scrutinise scientific papers and broadcasting news
	to check what current ideas seem to be valid.
	Historical research is a very important tool that is
	undervalued and misunderstood currently.
	We do not depend on politics, our only policy is didatics.
	Philosophy is the mother of all sciences.
	</p>
</div>
<!-- SHORT INTRO (SE MAY GRAB THIS) -->

<!-- NEWS -->
<section id="news">
<h2>News</h2>

<div><p>The website was down for many months.
Hopefully it shall remain up and running.
<strong>The website is now archived indefintely</strong>.
<em>Thank you all visitors!</em></p>

</div>

<div>
	<p>Some videos from my old YouTube channel
	(now removed) are now available here
	under the <a href="vlog/">Vlog section</a>.</p>
</div>


<div><p>Website is going <em>unmaintained</em> soon.
Please check blog posts
<a href="blog/38/">#38</a> and <a href="blog/39/">#39</a> for more info.</p>
</div>


<div>
	<p>Moved older items from <em><a href="quotes.html">Quotes</a></em>
	and <em><a href="links.html">Links</a></em>
	to dedicated pages so to avoid a landing page that is too long..</p>
</div>

<div>
<p>
	<strong>RSS Feeds</strong> are finally stable.
</p>
<p>
	If you find problems,
	remove and add my feeds in you reader again.
	If you want and have got time,
	<a href="mailto:jamilbio20@gmail.com">please send feedback</a> (suggestions and/or opinions)
	about the RSS Feed to me.
</p>
</div>

<p>Improved the navigation system.
Also changed the navigation system of blog pages, which use
<em>W3.CSS framework</em>..
Now our website has got an <strong>RSS Feed</strong>!

</p>

<p>
I will run the spellcheck on my website pages sometimes,
however please take no notice on spelling mistakes or let me
know by e-mail, I will be pleased to fix that.
I don't have a means to make my bad grammar into good grammar
other than re-reading the text myself sometimes.
</p>

<p>
You can check a <a href="lud.html">silly page I'm making</a>.
I am having fun with HTML and CSS and hopefully learning some more of that.
But also because web pages made by real HTML amateurs are sort of special..
</p>

</section>
<!-- NEWS -->


<br>
<!-- THE FOOL -->
<section id="fool" class="col-container c0 colborder">
	<div>
		<h2 class="t"><a href="fool/">The Fool Environmentalist</a></h2>
		
		<div class="ta">
		<img src="gfx/sherlockb_w.png" alt="[detective profile]" style="float:left;margin:1em 1em 1em 1em;" width="67" height="70">
		<!-- gif:https://web.archive.org/web/20090730061343/http://geocities.com/Athens/Crete/5329/sherlock.htm -->
		<p>
		What news articles are really dependable? It seems
		there is so much alarmism out in the media.
		May that be science has become banal?<br>
		</p>

		<p>
		We shall take our time to scrutinise some papers and
		point out mistakes and remark the proper in a
		<a href="fool/" class="button button3">dedicated page</a>.
		</p>
		</div>

	</div>

</section>
<!-- THE FOOL -->

<!-- BIOLOGY FOR CYNICS -->
<!-- <section><h2>Biology for cynics</h2></section> -->
<!-- BIOLOGY FOR CYNICS -->
<!--
A cynic is someone who believes that people always act selfishly. 
revelations - the real story - scientific and objective? a mess
-->

<section>
<!-- COL3 -->
<div class="col-container c4 colborder">
<!-- QUOTES -->
<div id="quotes" class="anchor">
<h2 class="t"><a href="quotes.html">Quotes</a></h2>
<dl class="center quotes">

<!-- quotelist -->
<!-- quotelistX -->
<dt><q>Do you want my advice? Stop looking for advice. Go out and do something. And stick to it. Remember: everything is a risk. Now go take a risk.</q></dt>
<dd><small>--<a href="https://www.youtube.com/watch?v=snBrvFkyeYE">Myron Steves</a></small></dd>
<dt><q>Power improves no one. Love, gentleness, compassion, kindness - have no use for power. They flower from the heart. The parts hungry for power are greed, hostility and every other destructive aspect of human nature. Power corrupts. Without exception.</q></dt>
<dd><small>--<a href="https://mobile.twitter.com/officialmcafee/status/1337068100567633924">John McAfee</a></small></dd>
<dt><q>Tolerance is not a moral absolute; it is a peace treaty. [...] [Tolerance] is an agreement to live in peace, not an agreement to be peaceful no matter the conduct of others.</q></dt>
<dd><small>--<a href="https://extranewsfeed.com/tolerance-is-not-a-moral-precept-1af7007d6376">Tolerance is not a moral precept</a></small></dd>
<dt><q>Ask for forgiveness, not permission</q></dt>
<dd><small>--<a href="http://ln.hixie.ch/?start=1610654145&count=1">Hixie&#39;s Natural Log</a></small></dd>
<!-- quotelistX -->


</dl>

</div>
<!-- QUOTES -->


<!-- LINKS -->
<br>
<div id="links" class="anchor" style="position:relative;">
<h2 class="t"><a href="links.html">Links</a></h2>
	<!-- tarantula, from john bokma -->
	<img style="position:absolute;right:4%;" src="gfx/tarantula-rev.png" alt="Tarantula" width="89" height="104">

<table class="lnk">

	<!-- linklist -->
<!-- linklistX -->
<tr>
<th><a title="Diretor Geraldo Lino" href="https://msiainforma.org/quem-somos/">Mov. Sol. Ibero-americana</a></th>
<th>|</th>
<th><a title="Boy raised with various animals in a zoological protection reserve" href="https://www.youtube.com/c/TiagoJacomo/videos">Tiago Jácomo</a></th>
<th>|</th>
<th><img src="gfx/cogu_favicon.png" alt="favicon" width="14" height="16"><a title="Micologia amadora e Enteogenia; antigo cogumelosmagicos.org" href="https://teonanacatl.org/forums/">Cogumelos Mágicos</a> </th>
</tr>
<tr>
<th><a title="Interesting journalist" href="https://grahamhancock.com/">Graham Hancock</a></th>
<th>|</th>
<th><a title="Bugs: A Stunning Pop-up Look at Insects, Spiders, and Other Creepy-Crawlies, by George McGavin (Author), Jim Kay (Illustrator)" href="https://www.amazon.com/dp/0763667625/">Pop-Up Book About Bugs</a></th>
<th>|</th>
<th><a title="Older posts are more about RDF feed, browsers and technology, his webdesign looks cool and he seems to have been part of Mozilla folks." href="https://burningbird.net/page/32/">Burning Bird</a></th>
</tr>
<tr>
<th><a title="Seems to be a good podcast, interesting interviewees" href="https://open.spotify.com/episode/5JNvzwwYGUrHYJrU6nwvwC">The Strong and Free Podcast</a></th>
<th>|</th>
<th><a href="http://weblog.philringnalda.com/">Phil Ringnalda</a>&#39;s blog (very very good)</th>
<th>|</th>
<th><a title="Lots of useful information and interesting experience logs" href="https://www.erowid.org/">Erowid Chambers</a></th>
</tr>
<!-- linklistX -->

</table>
</div>
<!-- LINKS -->


<!-- BLOG -->
<br>
<div id="postlist">
<h2 class="t">Latest <a href="blog/">Blog Posts</a></h2>

<ul class="h-entry postlist">
<!-- postlist -->
<!-- postlistX -->
<li><time class="dt-published" datetime="2021-05-21">21/may/2021</time> <a href="blog/43/" class="p-name" id="43">#43 - Former YouTube Subscription List</a></li>
<li><time class="dt-published" datetime="2021-02-27">27/apr/2021</time> <a href="blog/42/" class="p-name" id="42">#42 - Podcast #7 - Season Finale - Freedom, Focus and Mushrooms</a></li>
<li><time class="dt-published" datetime="2021-04-26">26/apr/2021</time> <a href="blog/41/" class="p-name" id="41">#41 - Overview on My Blogging Systems</a></li>
<li><time class="dt-published" datetime="2021-04-25">25/apr/2021</time> <a href="blog/40/" class="p-name" id="40">#40 - Ksh2020 Flamewars</a></li>
<li><time class="dt-published" datetime="2021-04-24">24/apr/2021</time> <a href="blog/39/" class="p-name" id="39">#39 - Not Quite Done Yet</a></li>
<li><time class="dt-published" datetime="2021-04-23">23/apr/2021</time> <a href="blog/38/" class="p-name" id="38">#38 - Going Away</a></li>
<li><time class="dt-published" datetime="2021-04-23">23/apr/2021</time> <a href="blog/37/" class="p-name" id="37">#37 - Firefox on Mobile (Android)</a></li>
<li><time class="dt-published" datetime="2021-04-12">12/apr/2021</time> <a href="blog/36/" class="p-name" id="36">#36 - Firefox on NVIDIA Graphics Card</a></li>
<li><time class="dt-published" datetime="2021-04-07">07/apr/2021</time> <a href="blog/35/" class="p-name" id="35">#35 - Removing Google Analytics</a></li>
<li><time class="dt-published" datetime="2021-04-04">04/apr/2021</time> <a href="blog/34/" class="p-name" id="34">#34 - Bitcoin Graph Watch</a></li>
<!-- postlistX -->
			
</ul>
</div> 
<!-- BLOG -->
</div>
</section>
<!-- COL3 -->


</main>


<!-- PORTUGUESE -->
<section id="portalpt" class="anchor" lang="pt" style="margin-top:4em;">
<header>
	<h2 class="hometitle">
	Biólogo Blogueiro
	</h2>

	<p class="homedesc">
	Notas sobre biologia, ciência e tecnologia
	</p>
	<br>

</header>

<!-- SHORT INTRO -->
<div>
	<p>
	Este é o meu sítio pessoal.
	Estudamos e investigamos minuciosamente artigos
	científicos e notícias da imprensa para avaliar quais
	ideias correntes parecem ser válidas.
	A pesquisa histórica é uma ferramenta muito importante e
	está desvalorizada e é mal interpretada atualmente.
	Não nos atemos a posições políticas, a nossa única política
	é a didática.
	A filosofia é a mãe de todas as ciências.
	</p>

</div>
<!-- SHORT INTRO -->

<!-- NEWS -->
<section id="noticias">
<h2>Notícias</h2>

<div><p>O sítio esteve fora do ar por muitos meses e agora deve permanecer
funcionando. <strong>O sítio está agora arquivado indefinidamente</strong>.
<em>Obrigado a todos os visitantes!</em></p>

</div>

<div>
	<p>Alguns dos meus vídeos do antigo canal do YouTube
	(agora rmeovido) estão disponíveis na <a href="vlog/">seção de Vlog</a>.
	Os vídeos do meu canal do YouTube são em português.
	</p>
</div>

<div><p>O site ficará sem <em>sem manutenção</em> logo.
Favor conferir posts do blog
<a href="blog/38/">#38</a> e <a href="blog/39/">#39</a>
para mais inofrmações.</p>
</div>

<div>
	<p>Movi as páginas de <em><a href="quotes.html">Citações</a></em>
	e <em><a href="links.html">Links</a></em>
	para páginas dedicadas, assim evito uma página de chegada
	muito longa para o visitante..</p>
</div>

<div>
<p>
	Os <strong>Feeds de RSS</strong> finalmente estão estáveis.
</p>
<p>
	Se encontrar problemas,
	remova e adicione meus feeds no seu leitor de novo.
	Se quiser e tiver tempo,
	<a href="mailto:jamilbio20@gmail.com">favor mandar</a> opiniões e/ou sugestões
	a respeito do Feed para mim.
</p>
</div>

<p>Melhorei o sistema de navegação do site.
Também refizemos o sistema de navegação do blog!
E adicionamos um <strong>Feed de RSS!</strong>!

</p>

<p>
Site <em>meio</em> bilingüe <span style="font-style:normal;">😜</span>.
A maior parte do sítio está na língua inglesa, porém
pode haver posts no blog que estejam totalmente ou
contenham trechos em português. Veja meu
<a href="https://www.youtube.com/c/xgnubio">vlog no youtube</a>,
que é totalmente em português.
</p>

<p>Se quiser tentar traduzir todo o site com o
<a hreflang="pt" href="https://translate.google.com/translate?hl=en&sl=en&tl=pt&u=https%3A%2F%2Fmountaineerbr.github.io%2F">Google Tradutor, clique aqui</a>.
</p>

</section>
<!-- NEWS -->

</section>
<!-- PORTUGUESE -->

<footer id="bottom">
	<br>
	<div style="float:right;">
		<!-- seibutsugakku logo -->
		<img src="gfx/seibutsugaku.gif" title="Seibutsugaku, biology, biologia" width="88" height="31" alt="biology logo">

		<!-- css certificate -->
		<!--
		<p>
		    <a href="https://jigsaw.w3.org/css-validator/check/referer">
		        <img width="88" height="31" style="border:0;width:88px;height:31px"
		            src="https://jigsaw.w3.org/css-validator/images/vcss"
		            alt="Valid CSS!" />
		    </a>
		</p>
		-->

	</div>
	
	<!-- <br style="clear: both;" /> -->
	<nav class="navbar" style="clear: both;">
		<ul>
			<li><a href="about/">About/ <span lang="pt">Sobre</span></a></li>
			<li><a href="contact/">Contact</a></li>
			<li><a href="donate/">Donate</a></li>
			<li><a href="guestbook/">Guestbook/ <span lang="pt">Livro de visitas</span></a></li>
			<li><a href="faqf.html" hreflang="pt">F.A.Q.F.</a></li>
			<li style="float:right"><a title="Go to Top" href="#">🔝</a></li>
		</ul>
	</nav>
	

	<!-- Google Analytics -->
 

<!--
- - - -	Copyright ©2021 JSN.
 - - -	Verbatim copying and distribution of this entire article is
- - - -	permitted in any medium, provided this notice is preserved.
-->

<!--
- - - -	Legal Mumbo Jumbo
- - - -	You are free to copy or repost any or part of these
- - - -	blogs, as long as the proper attribution is given.
- - - -	A heads-up is always appreciated.
- - - -	The opinions expressed are mine and my own and they
- - - -	do not represent my employer or company opinions.
-->


</footer>

</body>
</html>

